server.port=8088

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pichu1129!

###cloud postgres
#spring.datasource.url=jdbc:postgresql://postgres3.cvyanatp5khn.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=rootroot
##http://ec2-3-95-55-213.compute-1.amazonaws.com:8088/{}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
Spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.serialization.indent_output = true

management.endpoints.web.exposure.include=metrics,prometheus,health
